<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop website design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="cart-item"></span>
                <img src="1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="cart-item"></span>
                <img src="2.jpg" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="cart-item"></span>
                <img src="3.jpg" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="cart-item"></span>
                <img src="4.jpg" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>



    </header>

    <section class="home" id="home">
    <div class="content">
        <h3>fresh coffee in the morning</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, dint cupiditate distinctio tempora reiciendis.</p>
        <a href="#" class="btn">get your now</a>
    </div>
    </section>

    <section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
        <div class="image">
            <img src="nen1.jpg" alt="">
        </div>
        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>Lorem asfasfasfsfasfasf</p>
            <p>Lorem asfasfasfsfasqweqweqwefasf</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading"> our <span>menu</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="mn1.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="mn2.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="mn3.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="mn4.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="mn5.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="mn6.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>
    </section>

    <section class="products" id="products">
        <h1 class="heading"> our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="goi1.jpg" atl="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="goi2.jpg" atl="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="goi3.jpg" atl="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>20.99</span></div>
                </div>
            </div>

        </div>
    </section>


    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> us </h1>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14898.622444264009!2d105.77028395026252!3d21.006437740193903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134535103d68d8d%3A0x12421609bea07753!2zTeG7hSBUcsOsLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1715532609168!5m2!1svi!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn">

            </form>
        </div>
    </section>


    <section class="blogs" id="blogs">
        <h1 class="heading"> our <span>blogs</span></h1>
        <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="bl1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / may,2024</span>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="bl2.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / may,2024</span>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="bl3.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / may,2024</span>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        </div>
    </section>


    <section class="footer">

        <div class="share">
            <a href="https://www.facebook.com/profile.php?id=100033278871980" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </div>
        <div class="credit">created by: <span>mr. Tung designer</span> | all rights reserved</div>

    </section>



<script src="script.js"></script> 
</body>
</html>